magic.png
size:584,784
filter:Linear,Linear
pma:true
armL_down
bounds:230,21,76,152
armL_up
bounds:446,578,72,204
armR_down
bounds:308,21,76,152
armR_up
bounds:446,372,72,204
body
bounds:230,371,214,411
handL
bounds:392,144,99,98
handL1
bounds:493,169,84,89
handL2
bounds:392,244,88,125
handL3
bounds:520,411,64,65
handL4
bounds:520,680,62,102
handR
bounds:386,44,99,98
handR1
bounds:482,260,74,110
handR2
bounds:493,107,64,60
handR3
bounds:520,576,62,102
handR4
bounds:520,478,59,96
head
bounds:230,175,160,194
legL
bounds:0,0,113,782
legR
bounds:115,0,113,782
